.about-me {
    padding-top: 100px;

    &__wrapper {
        display: grid;
        grid-template-columns: 380px 670px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }

    &__photo {
        grid-row: 1/3;

        img {
            width: 100%;
            object-fit: cover;
        }
    }

    &__subtitle {
        position: relative;
        @include before_circle;
        padding-left: 12px;
        padding-top: 1px;

    }

    &__txt {
        padding-top: 6px;

        .divider {
            margin: 0px;
        }
    }

    &__descr {
        margin-top: 21px;
        font-size: 14px;
        line-height: 21px;
    }

    &__skills {
        display: grid;
        grid-auto-rows: 1fr;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
        column-gap: 50px;
        row-gap: 20px;

        &-item {
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;
        }

        &-circle {
            position: relative;
            padding: 15px 0 0 16px;
            @include before_circle;

            &:before {
                top: 0;
            }
        }

        &-text {
            margin-top: 6px;
            font-size: 12px;
            line-height: 18px;
        }
    }
}