.portfolio {
    padding-top: 120px;

    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(3, 280px) / repeat(4, 280px);
        grid-auto-rows: 280px;
        gap: 5px;

        .vertical {
            grid-row: 1 / 3;
            grid-column: 4 / 5;
        }

        .horizontal {
            grid-row: 2 / 3;
            grid-column: 2 / 4;

            &_window {
                grid-row: 3 / 3;
                grid-column: 3 / 5;
            }
        }
    }

    &__item {
        transition: all 0.6s;
        position: relative;


        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            max-height: 470px;
        }

        &:hover {
            transform: scale(1.1);
            z-index: 100;
        }
    }

    &__overlay {
        display: none;
        position: absolute;
        background: rgba($main-color, 0.5);
        padding: 20px;
        border: 1px solid #ccc;
        z-index: 1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        text-align: center;
        color: #000;
        opacity: 1;
        text-decoration: none;
    }
}

.marvel {
    min-height: 100%;
}